vboxuser@Linux:~/kaushik/202201472$ gcc 202201472_Lab7_1.c -o 202201472_Lab7_1_o.out -pthread
vboxuser@Linux:~/kaushik/202201472$ ./202201472_Lab7_1_o.out
***Writing***
***Reading***
***Writing***
***Reading***
***Writing***
***Reading***
***Writing***
***Reading***
***Writing***
***Reading***
***Writing***
Table is full!
3 936 3 
5 436 1 
9 813 1 
6 222 1 
1 418 1 
--------------------
PID =  5 has least frequency.
3 936 3 
2 580 1 
9 813 1 
6 222 1 
1 418 1 
--------------------
***Reading***
***Writing***
Table is full!
3 936 3 
2 580 1 
9 813 2 
6 222 1 
1 418 1 
--------------------
PID =  2 has least frequency.
3 936 3 
3 117 1 
9 813 2 
6 222 1 
1 418 1 
--------------------
***Reading***
***Writing***
Table is full!
3 936 3 
3 117 1 
9 813 2 
6 222 1 
1 418 1 
--------------------
PID =  3 has least frequency.
3 936 3 
2 72 1 
9 813 2 
6 222 1 
1 418 1 
-------------------- 

