vboxuser@Linux:~/kaushik/202201472$ gcc 202201472_Lab7_4.c -o 202201472_Lab7_4_o.out
vboxuser@Linux:~/kaushik/202201472$ ./202201472_Lab7_4_o.out

Hi there, i am kaushik prajapati.
student at Dhirubhai Ambani Institute of Information and Communication Technology.
Currently in my second year in ICT with CS branch.

vboxuser@Linux:~/kaushik/202201472$ gcc 202201472_Lab7_4.c -o 202201472_Lab7_4_o.out
vboxuser@Linux:~/kaushik/202201472$ ./202201472_Lab7_4_o.out

Hello all, i am kaushik prajapati.
student at Dhirubhai Ambani Institute of Information and Communication Technology.
In ICT with CS branch, currently i am in my second year.
