# Stackholders
-> Instructor
-> Student

# Functional Requirments
-> Users (instructors and students) should be able to sign up to register on the website and create their profiles. There should also be an option to log in and authenticate using already verified sources like Gmail and similar platforms.
-> The system will have a guide section where a student can seek information about how to purchase or enroll in a course.
-> The system will recommend courses to users based on their past history and courses taken.
-> The system should support different payment methods to purchase a course.
-> The system will have gamification features for both students and instructors, like badges and points based on their performance. A course will also have a leaderboard. A student can redeem a course using those points.
-> The system will have a feature where a user can enter their final goal, and the system will provide a path to reach that goal.
-> The system will have a course bundling option, where a student can purchase a bundle of courses together with a decent amount of discount.
-> An instructor should have a profile showing their information, analytics like course progress, achievements, courses created, active days count, etc. Users must be able to edit their personal information in the profile.
-> A student should have a profile showing their information, analytics like progress, performance, achievements, notifications related to courses, list of courses taken, active days count, transaction history, etc. Students must be able to edit their personal information in the profile.
-> A student should be able to filter courses based on their preferences to find what they want.
-> A course description should contain all the necessary information about the course so that students can make an informed decision about whether to take it or not.
-> A course should have some free demo lectures so that students can make a better decision before choosing a course.
-> A student can follow their favorite instructor profiles to get notified about upcoming courses.
-> A student should be able to enroll in different courses after purchasing them.
-> A course should have course-related study materials like slides, code, or PDFs, which should be viewable and downloadable for offline access.
-> An instructor must be able to conduct live lectures and upload recordings of those lectures once they are over so that students can watch them at their convenience.
-> An instructor should have a dashboard for their offered courses, where they can manage all the information related to the course, such as creating courses, uploading videos and course materials, and taking quizzes. They should also be able to view course analytics like views, student enrollments, comments, course feedback, etc.
-> A student will receive notifications or alert messages related to courses, such as having a quiz or live lecture.
-> Each course should have a discussion forum where students can ask any questions about the course, and instructors can respond to those questions and queries.
-> A student should be able to add courses or videos to their wishlist to watch later.
-> A student should be able to provide feedback on courses and report any inappropriate content.
-> Different instructors can collaborate with each other to create a single course together. They will all have access to the course dashboard and will have a unique way of communicating among themselves.


# What prob does it solve? 
-> It allows students to study from any convenient location and provides instructors with a platform to share their knowledge

# What is the big idea?
-> To create a user-friendly platform that connects learners with high-quality educational content and instructors.

# why might it fail?
-> Lack of regular content updates.
-> Unavailability of courses in some specific area.
-> Courses having high prices may lead to lower user engagement

# What should we prototype?
-> Design of the website’s UI/UX.
-> Course buying and payment system.
-> Dashboard for creating and managing courses, quizzes, videos, and live lectures.
-> User tasks like enrolling in courses, taking quizzes, watching videos, and downloading content.
-> User login and authentication.

# How might we measure success?
-> Number of active users
-> Number of students completing courses
-> Platform performance and scalability

# Roles
-> Frontend Developer
-> Backend Developer
-> Database Developer
-> Tester
-> UI/UX Designer 
-> Documentation

