vboxuser@Linux:~/Documents/202201472$ gcc 202201472_Lab6_2_parallel.c
vboxuser@Linux:~/Documents/202201472$ ./a.out
1 2 3 4 5
6 7 8 9 10 
5 4 3 2 1
10 9 8 7 6
2 4 6 8 10
Enter number of threads you want to create(must be < no of rows): 4
Child thread 1707079232 is created
Child thread 1698686528 is created
Child thread 1690293824 is created
Child thread 1681901120 is created
This thread will handle from 4 to 4
This thread will handle from 0 to 1
This thread will handle from 2 to 2
This thread will handle from 3 to 3
Total sum : 140
36574201 PRIu64 
vboxuser@Linux:~/Documents/202201472$ 

