kaushik@kaushik-VirtualBox:~/202201472$ gcc 202201472_Lab9_2.c -o 202201472_Lab9_2.o
dhrudeep@dhrudeep-VirtualBox:~/202201472$ ./202201472_Lab9_2.o
With TLB:
Number of Pages Referenced: 4
Time Elapsed: 0.000451 seconds
Number of Pages Referenced: 16
Time Elapsed: 0.000453 seconds
Number of Pages Referenced: 64
Time Elapsed: 0.000456 seconds
Number of Pages Referenced: 128
Time Elapsed: 0.000539 seconds

Without TLB:
Number of Pages Referenced: 4
Time Elapsed: 0.000451 seconds
Number of Pages Referenced: 16
Time Elapsed: 0.000451 seconds
Number of Pages Referenced: 64
Time Elapsed: 0.003672 seconds
Number of Pages Referenced: 128
Time Elapsed: 0.000683 seconds

