kaushik@kaushik-VirtualBox:~$ cd 202201472
kaushik@kaushik-VirtualBox:~/202201472$ gcc 202201472_Lab9_1.c -o 202201472_Lab9_1.o
kaushik@kaushik-VirtualBox:~/202201472$ ./202201472_Lab9_1.o 
Virtual address: 0, Physical address: 0
Virtual address: 400, Physical address: 400
Virtual address: 800, Physical address: 800
Virtual address: c00, Physical address: c00
Virtual address: 1000, Physical address: 0
Virtual address: 1400, Physical address: 400
Virtual address: 1800, Physical address: 800
Virtual address: 1c00, Physical address: c00
Virtual address: 2000, Physical address: 0
Virtual address: 2400, Physical address: 400
Virtual address: 2800, Physical address: 800
Virtual address: 2c00, Physical address: c00
Virtual address: 3000, Physical address: 0
Virtual address: 3400, Physical address: 400
Virtual address: 3800, Physical address: 800
Virtual address: 3c00, Physical address: c00
Virtual address: 4000, Physical address: 0
Virtual address: 4400, Physical address: 400
Virtual address: 4800, Physical address: 800
Virtual address: 4c00, Physical address: c00
Virtual address: 5000, Physical address: 0
Virtual address: 5400, Physical address: 400
Virtual address: 5800, Physical address: 800
Virtual address: 5c00, Physical address: c00
Virtual address: 6000, Physical address: 0
Virtual address: 6400, Physical address: 400
Virtual address: 6800, Physical address: 800
Virtual address: 6c00, Physical address: c00
Virtual address: 7000, Physical address: 0
Virtual address: 7400, Physical address: 400
Virtual address: 7800, Physical address: 800
Virtual address: 7c00, Physical address: c00
Virtual address: 8000, Physical address: 0
Virtual address: 8400, Physical address: 400
Virtual address: 8800, Physical address: 800
Virtual address: 8c00, Physical address: c00
Virtual address: 9000, Physical address: 0
Virtual address: 9400, Physical address: 400
Virtual address: 9800, Physical address: 800
Virtual address: 9c00, Physical address: c00
Virtual address: a000, Physical address: 0
Virtual address: a400, Physical address: 400
Virtual address: a800, Physical address: 800
Virtual address: ac00, Physical address: c00
Virtual address: b000, Physical address: 0
Virtual address: b400, Physical address: 400
Virtual address: b800, Physical address: 800
Virtual address: bc00, Physical address: c00
Virtual address: c000, Physical address: 0
Virtual address: c400, Physical address: 400
Virtual address: c800, Physical address: 800
Virtual address: cc00, Physical address: c00
Virtual address: d000, Physical address: 0
Virtual address: d400, Physical address: 400
Virtual address: d800, Physical address: 800
Virtual address: dc00, Physical address: c00
Virtual address: e000, Physical address: 0
Virtual address: e400, Physical address: 400
Virtual address: e800, Physical address: 800
Virtual address: ec00, Physical address: c00
Virtual address: f000, Physical address: 0
Virtual address: f400, Physical address: 400
Virtual address: f800, Physical address: 800
Virtual address: fc00, Physical address: c00
Virtual address: 10000, Physical address: 0
Virtual address: 10400, Physical address: 400
Virtual address: 10800, Physical address: 800
Virtual address: 10c00, Physical address: c00
Virtual address: 11000, Physical address: 0
Virtual address: 11400, Physical address: 400
Virtual address: 11800, Physical address: 800
Virtual address: 11c00, Physical address: c00
Virtual address: 12000, Physical address: 0
Virtual address: 12400, Physical address: 400
Virtual address: 12800, Physical address: 800
Virtual address: 12c00, Physical address: c00
Virtual address: 13000, Physical address: 0
Virtual address: 13400, Physical address: 400
Virtual address: 13800, Physical address: 800
Virtual address: 13c00, Physical address: c00
Virtual address: 14000, Physical address: 0
Virtual address: 14400, Physical address: 400
Virtual address: 14800, Physical address: 800
Virtual address: 14c00, Physical address: c00
Virtual address: 15000, Physical address: 0
Virtual address: 15400, Physical address: 400
Virtual address: 15800, Physical address: 800
Virtual address: 15c00, Physical address: c00
Virtual address: 16000, Physical address: 0
Virtual address: 16400, Physical address: 400
Virtual address: 16800, Physical address: 800
Virtual address: 16c00, Physical address: c00
Virtual address: 17000, Physical address: 0
Virtual address: 17400, Physical address: 400
Virtual address: 17800, Physical address: 800
Virtual address: 17c00, Physical address: c00
Virtual address: 18000, Physical address: 0
Virtual address: 18400, Physical address: 400
Virtual address: 18800, Physical address: 800
Virtual address: 18c00, Physical address: c00
Virtual address: 19000, Physical address: 0
Virtual address: 19400, Physical address: 400
Virtual address: 19800, Physical address: 800
Virtual address: 19c00, Physical address: c00
Virtual address: 1a000, Physical address: 0
Virtual address: 1a400, Physical address: 400
Virtual address: 1a800, Physical address: 800
Virtual address: 1ac00, Physical address: c00
Virtual address: 1b000, Physical address: 0
Virtual address: 1b400, Physical address: 400
Virtual address: 1b800, Physical address: 800
Virtual address: 1bc00, Physical address: c00
Virtual address: 1c000, Physical address: 0
Virtual address: 1c400, Physical address: 400
Virtual address: 1c800, Physical address: 800
Virtual address: 1cc00, Physical address: c00
Virtual address: 1d000, Physical address: 0
Virtual address: 1d400, Physical address: 400
Virtual address: 1d800, Physical address: 800
Virtual address: 1dc00, Physical address: c00
Virtual address: 1e000, Physical address: 0
Virtual address: 1e400, Physical address: 400
Virtual address: 1e800, Physical address: 800
Virtual address: 1ec00, Physical address: c00
Virtual address: 1f000, Physical address: 0
Virtual address: 1f400, Physical address: 400
Virtual address: 1f800, Physical address: 800
Virtual address: 1fc00, Physical address: c00
Page table size: 4194304 bytes.
Page table entry size: 8 bytes.

