[student@localhost 202201472]$ gcc 202201472_Lab4_2.c
[student@localhost 202201472]$ ./a.out
total 132
total 132
total 132
total 132
-rw-rw-r--. 1 student student 10  Aug 4  14:48 in1.txt
-rw-rw-r--. 1 student student 12  Aug 4  14:57 in2.txt
-rw-rw-r--. 1 student student 10  Aug 4  14:48 ex1.txt
-rw-rw-r--. 1 student student 128 Aug 8  14:43 sum.sh
-rw-rw-r--. 1 student student 285 Aug 8  15:11 week.sh
-rw-rw-r--. 1 student student 12  Aug 4  14:57 example.sh
-rw-rw-r--. 1 student student 222 Aug 8  15:22 dirpath.sh
-rw-rw-r--. 1 student student 151 Aug 22 14:57 factorial.sh
-rw-rw-r--. 1 student student 105 Aug 22 15:02 202201472_Lab4_1a.c