vbox@Linux:~/202201472$ touch 202201472_Lab5_3.c
vbox@Linux:~/202201472$ gedit 202201472_Lab5_3.c
vbox@Linux:~/202201472$ g++ 202201472_Lab5_3.c
vbox@Linux:~/202201472$ ./a.out
File Size: 3145728 bytes
Unbuffered Read (Buffer Size 10B): 0.000015 seconds
Unbuffered Write (Buffer Size 10B): 0.468954 seconds
Buffered Read (Buffer Size 10B): 0.000001 seconds
Buffered Write (Buffer Size 10B): 0.009229 seconds

vbox@Linux:~/202201472$ gedit 202201472_Lab5_3.c
vbox@Linux:~/202201472$ g++ 202201472_Lab5_3.c
vbox@Linux:~/202201472$ ./a.out
File Size: 3145728 bytes
Unbuffered Read (Buffer Size 1KB): 0.000005 seconds
Unbuffered Write (Buffer Size 1KB): 0.005933 seconds
Buffered Read (Buffer Size 1KB): 0.000001 seconds
Buffered Write (Buffer Size 1KB): 0.004384 seconds

vbox@Linux:~/202201472$ gedit 202201472_Lab5_3.c
vbox@Linux:~/202201472$ g++ 202201472_Lab5_3.c
vbox@Linux:~/202201472$ ./a.out
File Size: 3145728 bytes
Unbuffered Read (Buffer Size 3MB): 0.000008 seconds
Unbuffered Write (Buffer Size 3MB): 0.002574 seconds
Buffered Read (Buffer Size 3MB): 0.000002 seconds
Buffered Write (Buffer Size 3MB): 0.000927 seconds

