vbox@Linux:~/202201472$ touch 202201472_Lab5_2.c 
vbox@Linux:~/202201472$ gedit 202201472_Lab5_2.c 
vbox@Linux:~/202201472$ cp file1.txt file2.txt
vbox@Linux:~/202201472$ ls
202201472_Lab5_1.c  202201472_Lab5_2.c  Lab5.c  file1.txt  file2.txt random.txt a.out
vbox@Linux:~/202201472$ g++ 202201472_Lab5_2.c
vbox@Linux:~/202201472$ ./a.out s/UNIX/LINUX file2.txt
LINUX
UNIX
UNIX
UNIX
UNIX
UNIX
UNIX
UNIX
UNIX
UNIX

vbox@Linux:~/202201472$ ./a.out s/UNIX/LINUX/3 file2.txt
UNIX
UNIX
LINUX
UNIX
UNIX
UNIX
UNIX
UNIX
UNIX
UNIX

vbox@Linux:~/202201472$ ./a.out s/UNIX/LINUX/g file2.txt
LINUX
LINUX
LINUX
LINUX
LINUX
LINUX
LINUX
LINUX
LINUX
LINUX

vbox@Linux:~/202201472$ ./a.out s/UNIX/LINUX/7g file2.txt
UNIX
UNIX
UNIX
UNIX
UNIX
UNIX
LINUX
LINUX
LINUX
LINUX

