kaushik@kaushik-VirtualBox:~/202201472$ gcc 202201060_Lab12_1_parent.c -o 202201060_Lab12_1_parent.out
kaushik@kaushik-VirtualBox:~/202201472$ ./202201060_Lab12_1_parent.out
Enter your question number : 1
Question received by child is: You study in which university?
Answer received: DA-IICT
Enter your question number : 2
Question received by child is: what courses are you studying?
Answer received: Computer System Programming
Enter your question number : 3
Question received by child is: what is your area of interest ?
Answer received: Embeded System
Enter your question number : 0
Question received by child is: quit
Quiting, Good Bye
Waiting for child to terminate
Child has exited,now parent exiting too!!
kaushik@kaushik-VirtualBox:~/202201472$
