************* Window 1 Output *************

kaushik@kaushik-VirtualBox:~/202201472$ gcc 202201472_Lab12_2_sendsig.c -o 202201472_Lab12_2_sendsig.out
kaushik@kaushik-VirtualBox:~/202201472$ gcc 202201472_Lab12_2rsig_samegrp.c -o 202201472_Lab12_2rsig_samegrp.out
kaushik@kaushik-VirtualBox:~/202201472$ gcc 202201472_Lab12_2_rsig_diffgrp.c -o 202201472_Lab12_2_rsig_diffgrp.out
kaushik@kaushik-VirtualBox:~/202201472$ ./202201472_Lab12_2rsig_samegrp.out
Parent pid: 2617   Group id: 2617
Child pid: 2618   Group id: 2617
Process id 2618 received SIGINT signal
Process id 2617 received SIGINT signal
kaushik@kaushik-VirtualBox:~/202201472$

************* Window 2 Output *************

kaushik@kaushik-VirtualBox:~/202201472$./202201472_Lab12_2_sendsig.out
Enter process id: 2617
Enter your choice:
1.Send to process
2.Send to group
Enter your choice: 2
Sending signal to group!!
Signal sent!!
kaushik@kaushik-VirtualBox:~/202201472$ ps
    PID TTY          TIME CMD
   2629 pts/1    00:00:00 bash
   2655 pts/1    00:00:00 ps
kaushik@kaushik-VirtualBox:~/202201472$
