************* Window 1 Output *************

kaushik@kaushik-VirtualBox:~/202201472$ ./202201472_Lab12_2_rsig_diffgrp.out
Parent pid: 2819   Group id: 2819
Child pid: 2820   Group id: 2819
Child pid: 2820   Group id: 2820
Process id 2819 received SIGINT signal
kaushik@kaushik-VirtualBox:~/202201472$  ps
    PID TTY          TIME CMD
   2450 pts/0    00:00:00 bash
   2820 pts/0    00:00:00 exec3.out
   2823 pts/0    00:00:00 ps
kaushik@kaushik-VirtualBox:~/202201472$  kill -9 2820
kaushik@kaushik-VirtualBox:~/202201472$  ps
    PID TTY          TIME CMD
   2450 pts/0    00:00:00 bash
   2824 pts/0    00:00:00 ps
kaushik@kaushik-VirtualBox:~/202201472$ 

************* Window 2 Output *************

kaushik@kaushik-VirtualBox:~/202201472$  ./202201472_Lab12_2_sendsig.out
Enter process id: 2819
Enter your choice:
1.Send to process
2.Send to group
Enter your choice: 2
Sending signal to group!!
Signal sent!!

