************* Window 1 Output *************

kaushik@kaushik-VirtualBox:~/202201472$ ./202201472_Lab12_2rsig_samegrp.out
Parent pid: 2789   Group id: 2789
Child pid: 2790   Group id: 2789
Process id 2789 received SIGINT signal
kaushik@kaushik-VirtualBox:~/202201472$ ps
    PID TTY          TIME CMD
   2450 pts/0    00:00:00 bash
   2790 pts/0    00:00:00 exec2.out
   2792 pts/0    00:00:00 ps
kaushik@kaushik-VirtualBox:~/202201472$ kill -9 2790
kaushik@kaushik-VirtualBox:~/202201472$ ps
    PID TTY          TIME CMD
   2450 pts/0    00:00:00 bash
   2793 pts/0    00:00:00 ps
kaushik@kaushik-VirtualBox:~/202201472$ 

************* Window 2 Output *************
kaushik@kaushik-VirtualBox:~/202201472$ ./202201472_Lab12_2_sendsig.out
Enter process id: 2789
Enter your choice:
1.Send to process
2.Send to group
Enter your choice: 1
Sending signal to process only.
Signal sent!!

